[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = OR
L = Beaverton
O = TechBlue
OU = BasicJava
CN = www.techblue.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.techblue.com
DNS.2 = www.techblue.com
DNS.3 = www.techblue.com 
DNS.4 = techblue.net 